#	COLORS
set -g default-terminal tmux-256color
set-option -sa terminal-overrides ",xterm*:Tc"

#	PREFIX
unbind C-b
set -g prefix C-x
bind C-x send-prefix

#	RELOAD CONFIG
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux/conf reloaded."

#	PANE SPLITTING
unbind |
unbind -
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


#	SMART PANE-SWITCHING W/ VIM AWARENESS
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#	KEYBINDINGS
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#	COPY MODE
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# #	GITMUX
# set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'
# set -g status-interval 2
#
# set-option -g default-command "$(command -v zsh)"
#
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-shell /bin/zsh
